DB_DRIVER=mongodb
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=my_go_api
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci

MONGO_URI=mongodb://localhost:27017
# MONGO_DB=my_go_api